
fe_devourer.sprite.combat.png
size: 1025,737
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 214, 322
  size: 66, 357
  orig: 66, 357
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer255
  rotate: false
  xy: 757, 606
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer256
  rotate: false
  xy: 2, 614
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer257
  rotate: false
  xy: 322, 2
  size: 215, 168
  orig: 215, 168
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer258
  rotate: false
  xy: 109, 466
  size: 83, 148
  orig: 83, 148
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer259
  rotate: false
  xy: 760, 419
  size: 114, 182
  orig: 114, 182
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer260
  rotate: false
  xy: 872, 211
  size: 144, 203
  orig: 144, 203
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer264
  rotate: false
  xy: 532, 565
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer263
  rotate: false
  xy: 2, 2
  size: 155, 316
  orig: 155, 316
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer265
  rotate: false
  xy: 322, 175
  size: 159, 220
  orig: 159, 220
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer266
  rotate: false
  xy: 285, 400
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer267
  rotate: false
  xy: 2, 466
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer268
  rotate: false
  xy: 663, 2
  size: 173, 205
  orig: 173, 205
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer269
  rotate: false
  xy: 486, 312
  size: 137, 212
  orig: 137, 212
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer34
  rotate: false
  xy: 2, 323
  size: 207, 138
  orig: 207, 138
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer35
  rotate: false
  xy: 879, 419
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer272
  rotate: false
  xy: 285, 673
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer273
  rotate: false
  xy: 663, 212
  size: 204, 154
  orig: 204, 154
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer274
  rotate: false
  xy: 426, 529
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer275
  rotate: false
  xy: 162, 2
  size: 155, 315
  orig: 155, 315
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer276
  rotate: false
  xy: 542, 2
  size: 116, 305
  orig: 116, 305
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer277
  rotate: false
  xy: 662, 671
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer278
  rotate: false
  xy: 950, 582
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer33
  rotate: false
  xy: 285, 567
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer280
  rotate: false
  xy: 285, 322
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer281
  rotate: false
  xy: 879, 582
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer282
  rotate: false
  xy: 628, 371
  size: 127, 189
  orig: 127, 189
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer283
  rotate: false
  xy: 662, 565
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer284
  rotate: false
  xy: 841, 2
  size: 173, 204
  orig: 173, 204
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer254
  rotate: false
  xy: 486, 175
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer253
  rotate: false
  xy: 104, 619
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
DarkestDaxieFull/Layer252
  rotate: false
  xy: 486, 237
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
