commonfx: .deathfx death_medium

weapon: .name "fe_devourer_weapon_0"	.icon "eqp_weapon_0.png"
weapon: .name "fe_devourer_weapon_1"	.icon "eqp_weapon_1.png"
weapon: .name "fe_devourer_weapon_2"	.icon "eqp_weapon_2.png"
weapon: .name "fe_devourer_weapon_3"	.icon "eqp_weapon_3.png"
weapon: .name "fe_devourer_weapon_4"	.icon "eqp_weapon_4.png"

armour: .name "fe_devourer_armour_0"	.icon "eqp_armour_0.png"
armour: .name "fe_devourer_armour_1"	.icon "eqp_armour_1.png"
armour: .name "fe_devourer_armour_2"	.icon "eqp_armour_2.png"
armour: .name "fe_devourer_armour_3"	.icon "eqp_armour_3.png"
armour: .name "fe_devourer_armour_4"	.icon "eqp_armour_4.png"

combat_skill: .id "fe_de_feast" 	.icon "fedefeast" .anim "attack_slice" .fx "wicked_slice" .targchestfx "blood_splatter"
combat_skill: .id "fe_de_nox" 		.icon "fedenox" .anim "attack_pistol" .fx "pistol_shot" .targchestfx "pistol_shot_target"
combat_skill: .id "fe_de_cleave" 	.icon "fedecleave" .anim "attack_hipshot" .fx "point_blank_shot" .targchestfx "point_blank_shot_target"
combat_skill: .id "fe_de_restrict" 	.icon "federestrict" .anim "attack_pistol" .fx "grape_shot_blast" .targchestfx "grape_shot_blast_target" .area_pos_offset 75 0 .target_area_pos_offset -75 0
combat_skill: .id "fe_de_artery" 	.icon "fedeartery" .anim "attack_pistol" .fx "tracking_shot" .targchestfx "tracking_shot_target"
combat_skill: .id "fe_de_retch" 	.icon "federetch" .anim "attack_lunge" .fx "duelist_advance" .targchestfx "blood_splatter"
combat_skill: .id "fe_de_surv" 		.icon "fedesurv" .anim "attack_slice" .fx "opened_vein" .targchestfx "blood_splatter"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_slice" .fx "opened_vein" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_slice" .attack_friendly_fx "skill_one" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/fe_devourer_wicked_slice"