resistances: .stun 20% .poison 20% .bleed 50% .disease 40% .move 20% .debuff 40% .death_blow 67% .trap 30%

crit: .effect "on_crit_example"

weapon: .name "fe_devourer_weapon_0" .atk 0% .dmg 6 11  .crit 2% .spd 4
weapon: .name "fe_devourer_weapon_1" .atk 0% .dmg 7 13  .crit 3% .spd 4 .upgradeRequirementCode 0
weapon: .name "fe_devourer_weapon_2" .atk 0% .dmg 8 14  .crit 4% .spd 5 .upgradeRequirementCode 1
weapon: .name "fe_devourer_weapon_3" .atk 0% .dmg 9 16  .crit 5% .spd 5 .upgradeRequirementCode 2
weapon: .name "fe_devourer_weapon_4" .atk 0% .dmg 10 17 .crit 6% .spd 6 .upgradeRequirementCode 3

armour: .name "fe_devourer_armour_0" .def 13% .prot 0 .hp 20 .spd 0
armour: .name "fe_devourer_armour_1" .def 18% .prot 0 .hp 25 .spd 0 .upgradeRequirementCode 0
armour: .name "fe_devourer_armour_2" .def 23% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "fe_devourer_armour_3" .def 28% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 2
armour: .name "fe_devourer_armour_4" .def 33% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 3

//Feast - S0hpr (thank you sherin~)
combat_skill: .id "fe_de_feast" .level 0 .type "melee" .atk 85%  .dmg -25% .crit 5% .launch 21 .target 12 .can_miss false .can_be_riposted false .effect "fede_feast_hunger_ttSkill_1e" "fede_feast_hunger_ttSkill_1" "fede_feast_hunger_ttSkill_2" "fede_feast_hunger_steal" "fede_feast_hunger" "fede_feast_hunger_tt" .generation_guaranteed true
combat_skill: .id "fe_de_feast" .level 1 .type "melee" .atk 90%  .dmg -25% .crit 6% .launch 21 .target 12 .can_miss false .can_be_riposted false .effect "fede_feast_hunger_ttSkill_1e" "fede_feast_hunger_ttSkill_1" "fede_feast_hunger_ttSkill_2" "fede_feast_hunger_steal" "fede_feast_hunger" "fede_feast_hunger_tt"
combat_skill: .id "fe_de_feast" .level 2 .type "melee" .atk 95%  .dmg -25% .crit 7% .launch 21 .target 12 .can_miss false .can_be_riposted false .effect "fede_feast_hunger_ttSkill_1e" "fede_feast_hunger_ttSkill_1" "fede_feast_hunger_ttSkill_2" "fede_feast_hunger_steal" "fede_feast_hunger" "fede_feast_hunger_tt"
combat_skill: .id "fe_de_feast" .level 3 .type "melee" .atk 100% .dmg -25% .crit 8% .launch 21 .target 12 .can_miss false .can_be_riposted false .effect "fede_feast_hunger_ttSkill_1e" "fede_feast_hunger_ttSkill_1" "fede_feast_hunger_ttSkill_2" "fede_feast_hunger_steal" "fede_feast_hunger" "fede_feast_hunger_tt"
combat_skill: .id "fe_de_feast" .level 4 .type "melee" .atk 105% .dmg -25% .crit 9% .launch 21 .target 12 .can_miss false .can_be_riposted false .effect "fede_feast_hunger_ttSkill_1e" "fede_feast_hunger_ttSkill_1" "fede_feast_hunger_ttSkill_2" "fede_feast_hunger_steal" "fede_feast_hunger" "fede_feast_hunger_tt"

combat_skill: .id "fe_de_feast" .level 0 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_psn_axa1" "fe_devourer_psn_key" "fe_devourer_psn_axa2" "fe_devourer_bld_axa1"
combat_skill: .id "fe_de_feast" .level 0 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_bld_key" "fe_devourer_bld_axa2" "fe_devourer_s0hpr_summ_A"

combat_skill: .id "fe_de_feast" .level 1 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_psn_axa1" "fe_devourer_psn_key" "fe_devourer_psn_axa2" "fe_devourer_bld_axa1"
combat_skill: .id "fe_de_feast" .level 1 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_bld_key" "fe_devourer_bld_axa2" "fe_devourer_s0hpr_summ_A"

combat_skill: .id "fe_de_feast" .level 2 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_psn_axa1" "fe_devourer_psn_key" "fe_devourer_psn_axa2" "fe_devourer_bld_axa1"
combat_skill: .id "fe_de_feast" .level 2 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_bld_key" "fe_devourer_bld_axa2" "fe_devourer_s0hpr_summ_A"

combat_skill: .id "fe_de_feast" .level 3 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_psn_axa1" "fe_devourer_psn_key" "fe_devourer_psn_axa2" "fe_devourer_bld_axa1"
combat_skill: .id "fe_de_feast" .level 3 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_bld_key" "fe_devourer_bld_axa2" "fe_devourer_s0hpr_summ_A"

combat_skill: .id "fe_de_feast" .level 4 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_psn_axa1" "fe_devourer_psn_key" "fe_devourer_psn_axa2" "fe_devourer_bld_axa1"
combat_skill: .id "fe_de_feast" .level 4 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fe_devourer_bld_key" "fe_devourer_bld_axa2" "fe_devourer_s0hpr_summ_A"

combat_skill: .id "fe_de_feast" .valid_modes fe_de_placeholder1 .fe_de_placeholder1_effects
combat_skill: .id "fe_de_feast" .valid_modes fe_de_placeholder2 .fe_de_placeholder2_effects
combat_skill: .id "fe_de_feast" .valid_modes fe_de_placeholder3 .fe_de_placeholder3_effects
combat_skill: .id "fe_de_feast" .valid_modes fe_de_placeholder4 .fe_de_placeholder4_effects

//Noxious Gas
combat_skill: .id "fe_de_nox" .level 0 .type "ranged" .atk 85%  .dmg -100% .crit 1%	.launch 43 .target ~123 .is_crit_valid True  .effect 
combat_skill: .id "fe_de_nox" .level 1 .type "ranged" .atk 90%  .dmg -100% .crit 2%	.launch 43 .target ~123 .is_crit_valid True  .effect 
combat_skill: .id "fe_de_nox" .level 2 .type "ranged" .atk 95%  .dmg -100% .crit 3%	.launch 43 .target ~123 .is_crit_valid True  .effect 
combat_skill: .id "fe_de_nox" .level 3 .type "ranged" .atk 100% .dmg -100% .crit 4% .launch 43 .target ~123 .is_crit_valid True  .effect 
combat_skill: .id "fe_de_nox" .level 4 .type "ranged" .atk 105% .dmg -100% .crit 5% .launch 43 .target ~123 .is_crit_valid True  .effect 

combat_skill: .id "fe_de_nox" .level 0 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_nox_debuff_SPD_1" "fede_nox_chemical_warfare_1"
combat_skill: .id "fe_de_nox" .level 1 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_nox_debuff_SPD_2" "fede_nox_chemical_warfare_2"
combat_skill: .id "fe_de_nox" .level 2 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_nox_debuff_SPD_3" "fede_nox_chemical_warfare_3"
combat_skill: .id "fe_de_nox" .level 3 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_nox_debuff_SPD_4" "fede_nox_chemical_warfare_4"
combat_skill: .id "fe_de_nox" .level 4 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_nox_debuff_SPD_5" "fede_nox_chemical_warfare_5"

combat_skill: .id "fe_de_nox" .valid_modes fe_de_placeholder1 .fe_de_placeholder1_effects
combat_skill: .id "fe_de_nox" .valid_modes fe_de_placeholder2 .fe_de_placeholder2_effects
combat_skill: .id "fe_de_nox" .valid_modes fe_de_placeholder3 .fe_de_placeholder3_effects
combat_skill: .id "fe_de_nox" .valid_modes fe_de_placeholder4 .fe_de_placeholder4_effects

//Cleave Heart
combat_skill: .id "fe_de_cleave" .level 0 .type "melee" .atk 95%  .dmg -40% .crit 5% .launch 12 .target ~12 .is_crit_valid True  .effect  
combat_skill: .id "fe_de_cleave" .level 1 .type "melee" .atk 100% .dmg -40% .crit 6% .launch 12 .target ~12 .is_crit_valid True  .effect  
combat_skill: .id "fe_de_cleave" .level 2 .type "melee" .atk 105% .dmg -40% .crit 7% .launch 12 .target ~12 .is_crit_valid True  .effect  
combat_skill: .id "fe_de_cleave" .level 3 .type "melee" .atk 110% .dmg -40% .crit 8% .launch 12 .target ~12 .is_crit_valid True  .effect  
combat_skill: .id "fe_de_cleave" .level 4 .type "melee" .atk 115% .dmg -40% .crit 9% .launch 12 .target ~12 .is_crit_valid True  .effect  

combat_skill: .id "fe_de_cleave" .level 0 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fede_cleave_bleed_1"
combat_skill: .id "fe_de_cleave" .level 1 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fede_cleave_bleed_2"
combat_skill: .id "fe_de_cleave" .level 2 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fede_cleave_bleed_3"
combat_skill: .id "fe_de_cleave" .level 3 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fede_cleave_bleed_4"
combat_skill: .id "fe_de_cleave" .level 4 .type "melee" .valid_modes fe_de_default .fe_de_default_effects "fede_cleave_bleed_5"

combat_skill: .id "fe_de_cleave" .valid_modes fe_de_placeholder1 .fe_de_placeholder1_effects
combat_skill: .id "fe_de_cleave" .valid_modes fe_de_placeholder2 .fe_de_placeholder2_effects
combat_skill: .id "fe_de_cleave" .valid_modes fe_de_placeholder3 .fe_de_placeholder3_effects
combat_skill: .id "fe_de_cleave" .valid_modes fe_de_placeholder4 .fe_de_placeholder4_effects

//Restrict
combat_skill: .id "fe_de_restrict" .level 0 .type "ranged" .atk 75% .dmg -100% .crit 4% .launch 123 .target 123 .is_crit_valid True  .effect 
combat_skill: .id "fe_de_restrict" .level 1 .type "ranged" .atk 80% .dmg -100% .crit 5% .launch 123 .target 123 .is_crit_valid True  .effect 
combat_skill: .id "fe_de_restrict" .level 2 .type "ranged" .atk 85% .dmg -100% .crit 6% .launch 123 .target 123 .is_crit_valid True  .effect 
combat_skill: .id "fe_de_restrict" .level 3 .type "ranged" .atk 90% .dmg -100% .crit 7% .launch 123 .target 123 .is_crit_valid True  .effect 
combat_skill: .id "fe_de_restrict" .level 4 .type "ranged" .atk 95% .dmg -100% .crit 8% .launch 123 .target 123 .is_crit_valid True  .effect 

combat_skill: .id "fe_de_restrict" .level 0 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_restrict_stun_1" "fede_restrict_bleed_1"
combat_skill: .id "fe_de_restrict" .level 1 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_restrict_stun_2" "fede_restrict_bleed_2"
combat_skill: .id "fe_de_restrict" .level 2 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_restrict_stun_3" "fede_restrict_bleed_3"
combat_skill: .id "fe_de_restrict" .level 3 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_restrict_stun_4" "fede_restrict_bleed_4"
combat_skill: .id "fe_de_restrict" .level 4 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_restrict_stun_5" "fede_restrict_bleed_5"

combat_skill: .id "fe_de_restrict" .valid_modes fe_de_placeholder1 .fe_de_placeholder1_effects
combat_skill: .id "fe_de_restrict" .valid_modes fe_de_placeholder2 .fe_de_placeholder2_effects
combat_skill: .id "fe_de_restrict" .valid_modes fe_de_placeholder3 .fe_de_placeholder3_effects
combat_skill: .id "fe_de_restrict" .valid_modes fe_de_placeholder4 .fe_de_placeholder4_effects

combat_move_skill: .id "move" .level 0 .type "move" .move 3 3 .launch 4321

//Artery Pull
combat_skill: .id "fe_de_artery" .level 0 .type "ranged" .atk 95%  .dmg 10% .crit 2% 	.launch 321 .target 123 .effect
combat_skill: .id "fe_de_artery" .level 1 .type "ranged" .atk 100% .dmg 10% .crit 3% 	.launch 321 .target 123 .effect
combat_skill: .id "fe_de_artery" .level 2 .type "ranged" .atk 105% .dmg 10% .crit 4% 	.launch 321 .target 123 .effect
combat_skill: .id "fe_de_artery" .level 3 .type "ranged" .atk 110% .dmg 10% .crit 5% 	.launch 321 .target 123 .effect
combat_skill: .id "fe_de_artery" .level 4 .type "ranged" .atk 115% .dmg 10% .crit 6%  	.launch 321 .target 123 .effect

combat_skill: .id "fe_de_artery" .level 0 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_arterty_bleed_1" "fede_arterty_pull_1"
combat_skill: .id "fe_de_artery" .level 1 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_arterty_bleed_2" "fede_arterty_pull_2"
combat_skill: .id "fe_de_artery" .level 2 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_arterty_bleed_3" "fede_arterty_pull_3"
combat_skill: .id "fe_de_artery" .level 3 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_arterty_bleed_4" "fede_arterty_pull_4"
combat_skill: .id "fe_de_artery" .level 4 .type "ranged" .valid_modes fe_de_default .fe_de_default_effects "fede_arterty_bleed_5" "fede_arterty_pull_5"

combat_skill: .id "fe_de_artery" .valid_modes fe_de_placeholder1 .fe_de_placeholder1_effects
combat_skill: .id "fe_de_artery" .valid_modes fe_de_placeholder2 .fe_de_placeholder2_effects
combat_skill: .id "fe_de_artery" .valid_modes fe_de_placeholder3 .fe_de_placeholder3_effects
combat_skill: .id "fe_de_artery" .valid_modes fe_de_placeholder4 .fe_de_placeholder4_effects

//Retch
combat_skill: .id "fe_de_retch" .level 0 .launch 4321 .target @1234 .self_target_valid false .heal 1 3 .effect "fede_retch_tooltip_1" "fede_retch_heal_dd" "fede_retch_stress" "fede_retch_tooltip_3" "fede_retch_tooltip_4" "fede_retch_corpse"
combat_skill: .id "fe_de_retch" .level 1 .launch 4321 .target @1234 .self_target_valid false .heal 2 4 .effect "fede_retch_tooltip_1" "fede_retch_heal_dd" "fede_retch_stress" "fede_retch_tooltip_3" "fede_retch_tooltip_4" "fede_retch_corpse" 
combat_skill: .id "fe_de_retch" .level 2 .launch 4321 .target @1234 .self_target_valid false .heal 3 5 .effect "fede_retch_tooltip_1" "fede_retch_heal_dd" "fede_retch_stress" "fede_retch_tooltip_3" "fede_retch_tooltip_4" "fede_retch_corpse" 
combat_skill: .id "fe_de_retch" .level 3 .launch 4321 .target @1234 .self_target_valid false .heal 4 6 .effect "fede_retch_tooltip_2" "fede_retch_heal_dd" "fede_retch_stress" "fede_retch_tooltip_3" "fede_retch_tooltip_4" "fede_retch_corpse" 
combat_skill: .id "fe_de_retch" .level 4 .launch 4321 .target @1234 .self_target_valid false .heal 5 7 .effect "fede_retch_tooltip_2" "fede_retch_heal_dd" "fede_retch_stress" "fede_retch_tooltip_3" "fede_retch_tooltip_4" "fede_retch_corpse" 

combat_skill: .id "fe_de_retch" .level 0 .valid_modes fe_de_default .fe_de_default_effects "fede_retch_heal_1a" "fede_retch_heal_1b" "fede_retch_heal_1c" "fede_retch_heal_1d"
combat_skill: .id "fe_de_retch" .level 1 .valid_modes fe_de_default .fe_de_default_effects "fede_retch_heal_1a" "fede_retch_heal_1b" "fede_retch_heal_1c" "fede_retch_heal_1d"
combat_skill: .id "fe_de_retch" .level 2 .valid_modes fe_de_default .fe_de_default_effects "fede_retch_heal_1a" "fede_retch_heal_1b" "fede_retch_heal_1c" "fede_retch_heal_1d"
combat_skill: .id "fe_de_retch" .level 3 .valid_modes fe_de_default .fe_de_default_effects "fede_retch_heal_2a" "fede_retch_heal_2b" "fede_retch_heal_2c" "fede_retch_heal_2d"
combat_skill: .id "fe_de_retch" .level 4 .valid_modes fe_de_default .fe_de_default_effects "fede_retch_heal_2a" "fede_retch_heal_2b" "fede_retch_heal_2c" "fede_retch_heal_2d"

combat_skill: .id "fe_de_retch" .valid_modes fe_de_placeholder1 .fe_de_placeholder1_effects
combat_skill: .id "fe_de_retch" .valid_modes fe_de_placeholder2 .fe_de_placeholder2_effects
combat_skill: .id "fe_de_retch" .valid_modes fe_de_placeholder3 .fe_de_placeholder3_effects
combat_skill: .id "fe_de_retch" .valid_modes fe_de_placeholder4 .fe_de_placeholder4_effects

//Toxichunt
combat_skill: .id "fe_de_surv" .level 0 .type "ranged" .atk 95%  .crit 5% 	.launch 4321 .target 1234 .effect 
combat_skill: .id "fe_de_surv" .level 1 .type "ranged" .atk 100% .crit 6% 	.launch 4321 .target 1234 .effect 
combat_skill: .id "fe_de_surv" .level 2 .type "ranged" .atk 105% .crit 7% 	.launch 4321 .target 1234 .effect 
combat_skill: .id "fe_de_surv" .level 3 .type "ranged" .atk 110% .crit 8% 	.launch 4321 .target 1234 .effect 
combat_skill: .id "fe_de_surv" .level 4 .type "ranged" .atk 115% .crit 9%   .launch 4321 .target 1234 .effect 

combat_skill: .id "fe_de_surv" .level 0  .valid_modes fe_de_default .fe_de_default_effects "fede_toxic_blight_1"
combat_skill: .id "fe_de_surv" .level 1  .valid_modes fe_de_default .fe_de_default_effects "fede_toxic_blight_2"
combat_skill: .id "fe_de_surv" .level 2  .valid_modes fe_de_default .fe_de_default_effects "fede_toxic_blight_3"
combat_skill: .id "fe_de_surv" .level 3  .valid_modes fe_de_default .fe_de_default_effects "fede_toxic_blight_4"
combat_skill: .id "fe_de_surv" .level 4  .valid_modes fe_de_default .fe_de_default_effects "fede_toxic_blight_5"

combat_skill: .id "fe_de_surv" .valid_modes fe_de_placeholder1 .fe_de_placeholder1_effects
combat_skill: .id "fe_de_surv" .valid_modes fe_de_placeholder2 .fe_de_placeholder2_effects
combat_skill: .id "fe_de_surv" .valid_modes fe_de_placeholder3 .fe_de_placeholder3_effects
combat_skill: .id "fe_de_surv" .valid_modes fe_de_placeholder4 .fe_de_placeholder4_effects

riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 1234 .target 1234 .is_crit_valid True 

mode: .id fe_de_default      .is_raid_default true  
mode: .id fe_de_placeholder1 .is_raid_default false .battle_complete_combat_skill_id "move"
mode: .id fe_de_placeholder2 .is_raid_default false .battle_complete_combat_skill_id "move"
mode: .id fe_de_placeholder3 .is_raid_default false .battle_complete_combat_skill_id "move"
mode: .id fe_de_placeholder4 .is_raid_default false .battle_complete_combat_skill_id "move"

tag: .id "light"
tag: .id "non-religious"
tag: .id "house_of_the_yellow_hand"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 7222458
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 10.0
incompatible_party_member: .id fe_devourer_limit .hero_tag fe_devourer